MONGODB_URL=mongodb+srv://admin:Awb3WeJjFvMOKpMB@cluster0.b2v96.mongodb.net/TicketDB

API_URL=http://localhost:4400


#tutorial title : Next.js, Tailwind CSS, and MongoDB Project Tutorial – Ticketing App
#tutorial channel name : freeCodeCamp.org
#tutorial link : https://www.youtube.com/watch?v=H0vhkoXljq0